[gd_scene load_steps=5 format=3 uid="uid://c2i2ogxm3sus2"]

[ext_resource type="Script" path="res://Scripts/Utility/potion_shop_account_upgrade_shop.gd" id="1_orqeh"]
[ext_resource type="Texture2D" uid="uid://bit5kootmqsa4" path="res://Assets/Art/Shops.png" id="2_kloil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plgqu"]
size = Vector2(224, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8uy3"]
size = Vector2(392, 216)

[node name="PotionShopAccountUpgradeShop" type="StaticBody2D"]
script = ExtResource("1_orqeh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(104, 96)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kloil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 24)
shape = SubResource("RectangleShape2D_plgqu")

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = -56.0
offset_right = 216.0
offset_bottom = -33.0
text = "Shop Account Upgrade"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(116, 156)
shape = SubResource("RectangleShape2D_o8uy3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
