[gd_scene load_steps=4 format=3 uid="uid://dicde4ukionk2"]

[ext_resource type="Script" path="res://Scripts/Corpse/corpse.gd" id="1_d5wfl"]
[ext_resource type="Texture2D" uid="uid://dnef8v13stgsm" path="res://Assets/grave.png" id="2_yp5y8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12nxf"]
radius = 41.0
height = 202.0

[node name="Corpse" type="StaticBody2D" groups=["corpse"]]
script = ExtResource("1_d5wfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yp5y8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_12nxf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -97.0
offset_right = 20.0
offset_bottom = -74.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
